name: Test

on:
  - push
  - pull_request

jobs:
  # Run with Yarn
  yarn:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.14, ubuntu-18.04, windows-2019]
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1
        with:
          submodules: true
      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 10
      - name: Install `electron-builder` with Yarn
        run: |
          cd ./test/electron-quick-start/
          rm ./package-lock.json
          yarn
          yarn add --dev electron-builder@^22.0.0
      - name: Run action
        uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          app_root: ./test/electron-quick-start/
          package_root: ./test/electron-quick-start/

  # Run with NPM
  npm:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.14, ubuntu-18.04, windows-2019]
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1
        with:
          submodules: true
      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 10
      - name: Install `electron-builder` with NPM
        run: |
          cd ./test/electron-quick-start/
          npm i
          npm i -D electron-builder@^22.0.0
      - name: Run action
        uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          app_root: ./test/electron-quick-start/
          package_root: ./test/electron-quick-start/
